# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:JOYkNuZX5en3@ep-shy-smoke-a5wh5p33-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:JOYkNuZX5en3@ep-shy-smoke-a5wh5p33.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shy-smoke-a5wh5p33-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-shy-smoke-a5wh5p33.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=JOYkNuZX5en3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:JOYkNuZX5en3@ep-shy-smoke-a5wh5p33-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:JOYkNuZX5en3@ep-shy-smoke-a5wh5p33.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shy-smoke-a5wh5p33.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=JOYkNuZX5en3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:JOYkNuZX5en3@ep-shy-smoke-a5wh5p33-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:JOYkNuZX5en3@ep-shy-smoke-a5wh5p33-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15